# benchmark metadata
meta-id=geekbench4
meta-version=4.0.1
meta-label=Geekbench ${bm_meta_version}
meta-description=Geekbench 4 measures your system's power and tells you whether your computer is ready to roar.
meta-dir=Geekbench-${bm_meta_version}-Linux
meta-home=build.pulse/dist/${bm_meta_dir}

# install settings
install-command=lib/install.sh
install-command-after=${bm_meta_home}/geekbench_x86_${bm_x86_bits} -r ${bm_param_email} ${bm_param_license}
install-deps=/usr/bin/php
install-file=https://s3.amazonaws.com/cloudbench/software/${bm_meta_dir}.tar.gz|source.tar.gz
uninstall-command=lib/uninstall.php

parse-command=lib/parse.php
parse-metrics=score,multicore_score

# runtime settings
run-count=3
run-estimate=5m
run-timeout=15m

# results data settings
save-artifact-iteration=output.log
save-artifact-iteration=geekbench.html
save-artifact-iteration=geekbench.json
save-artifact-iteration=geekbench.txt

save-data-iteration=/cpu_*/
save-data-iteration=-cpu_family
save-data-iteration=-cpu_flags
save-data-iteration=-cpu_model
