claim_url=https://browser.geekbench.com/v4/cpu/736326/claim?key=848793
results_url=https://browser.geekbench.com/v4/cpu/736326
option_iterations=5
option_cpu_workers=0
option_memory_workers=0
option_workload_gap=2
runtime=170.52602279931
version=Geekbench 4.0.1 Pro
meta_platform=Linux x86 (64-bit)
meta_compiler=Clang 3.8.0 (tags/RELEASE_380/final)
meta_operating_system=Ubuntu 14.04.2 LTS 3.13.0-48-generic x86_64
meta_model=Xen HVM domU
meta_motherboard=N/A
meta_processor_id=GenuineIntel Family 6 Model 62 Stepping 4
meta_processor_brand=Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
meta_processor=Intel Xeon E5-2670 v2
meta_threads=2
meta_cores=1
meta_processors=1
meta_processor_frequency=2.50 GHz
meta_l1_instruction_cache=32.0 KB
meta_l1_instruction_cache_count=1
meta_l1_data_cache=32.0 KB
meta_l1_data_cache_count=1
meta_l2_cache=256 KB
meta_l2_cache_count=1
meta_l3_cache=25.0 MB
meta_l3_cache_count=1
meta_l4_cache=0.00 B
meta_l4_cache_count=1
meta_bus_frequency=0.00 Hz
meta_memory=14.9 GB
meta_bios=Xen 4.2.amazon
meta_chassis_manufacturer=Xen
meta_chassis_type=0x1
multicore_rate=0
multicore_score=3430
score=2845
single_core_score=2845
single_core_graph_width=49
single_core_aes_score=2645
single_core_lzma_score=3179
single_core_jpeg_score=3344
single_core_canny_score=2992
single_core_lua_score=2436
single_core_dijkstra_score=4440
single_core_sqlite_score=2855
single_core_html5_parse_score=2718
single_core_html5_dom_score=2482
single_core_histogram_equalization_score=2713
single_core_pdf_rendering_score=3289
single_core_llvm_score=3690
single_core_camera_score=3020
single_core_sgemm_score=1637
single_core_sfft_score=3325
single_core_n_body_physics_score=2758
single_core_ray_tracing_score=2539
single_core_rigid_body_physics_score=3387
single_core_hdr_score=3205
single_core_gaussian_blur_score=3004
single_core_speech_recognition_score=3717
single_core_face_detection_score=2906
single_core_memory_copy_score=2194
single_core_memory_latency_score=5401
single_core_memory_bandwidth_score=1139
multi_core_score=3430
multi_core_graph_width=59
multi_core_aes_score=2772
multi_core_lzma_score=4001
multi_core_jpeg_score=4278
multi_core_canny_score=3932
multi_core_lua_score=3115
multi_core_dijkstra_score=5736
multi_core_sqlite_score=3259
multi_core_html5_parse_score=3174
multi_core_html5_dom_score=3652
multi_core_histogram_equalization_score=3114
multi_core_pdf_rendering_score=4116
multi_core_llvm_score=4496
multi_core_camera_score=3779
multi_core_sgemm_score=1641
multi_core_sfft_score=3445
multi_core_n_body_physics_score=3203
multi_core_ray_tracing_score=3192
multi_core_rigid_body_physics_score=4432
multi_core_hdr_score=4150
multi_core_gaussian_blur_score=3026
multi_core_speech_recognition_score=5178
multi_core_face_detection_score=3378
multi_core_memory_copy_score=2943
multi_core_memory_latency_score=5382
multi_core_memory_bandwidth_score=1369
